<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AofSSLab1ConsoleApp.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AofSSLab1ConsoleApp.Sensor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEEAAAAAAAAAAIAAAAAAUAAIAAAAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AofSSLab1ConsoleApp.SensorPlace">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>SensorPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AofSSLab1ConsoleApp.SensorSignal">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SensorSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AofSSLab1ConsoleApp.SensorType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>SensorType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AofSSLab1ConsoleApp.ETypeOfSensor" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AofSSLab1ConsoleApp.EPlaceOfSensor" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAiAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AofSSLab1ConsoleApp.ETypeOfSignal" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>